{
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "pnpm --filter point-to-svelte build",
    "dev": "pnpm --filter point-to-svelte dev",
    "typecheck": "pnpm -r typecheck",
    "playground": "pnpm --filter point-to-svelte build && pnpm --filter point-to-svelte-playground dev",
    "playground:build": "pnpm --filter point-to-svelte build && pnpm --filter point-to-svelte-playground build",
    "playground:typecheck": "pnpm --filter point-to-svelte-playground typecheck"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20.19"
  },
  "packageManager": "pnpm@11.5.2"
}
